# niflyswig

./: .gitmodules  LICENSE  README.md  nifly-external.sln  nifly-external.vcxproj  nifly-external.vcxproj.filters
niflysharp/: nifly.csproj
niflysharp/codegen/: FactorySnippet.ps1  code.txt
niflytest/: FileRoundTrip.cs  nifly-test.csproj
swig/: niflycpp.i  niflycpp_wrap.cxx  niflysharp.i
