// File : niflysharp.i
%module niflysharp
%include ../include/Animation.hpp
// %include ../include/Animation_wrap.c
%include ../include/BasicTypes.hpp
%include ../include/bhk.hpp
%include ../include/ExtraData.hpp
%include ../include/Factory.hpp
%include ../include/Geometry.hpp
%include ../include/KDMatcher.hpp
%include ../include/Keys.hpp
%include ../include/NifFile.hpp
%include ../include/NifUtil.hpp
%include ../include/Nodes.hpp
%include ../include/Object3d.hpp
%include ../include/Objects.hpp
%include ../include/Particles.hpp
%include ../include/Shaders.hpp
%include ../include/Skin.hpp
%include ../include/VertexData.hpp