<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>niflysharp</PackageId>
    <Authors>https://github.com/ousnius, https://github.com/SteveTownsend</Authors>
    <Company />
    <Product>niflysharp</Product>
    <Description>C# NIF processing library based on https://github.com/ousnius/nifly, using SWIG to generate C# API bound to the C++ original</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SteveTownsend/niflyswig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveTownsend/niflyswig.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bethesda NIF C#</PackageTags>
    <PackageReleaseNotes>Initial MVP Release</PackageReleaseNotes>
    <Version>1.0.20</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base.cs" />
    <Compile Remove="ClonableUnknownObject.cs" />
    <Compile Remove="IClone.cs" />
    <Compile Remove="IStreamable.cs" />
    <Compile Remove="NiAVObjectCrtp.cs" />
    <Compile Remove="NiAVObjectCrtpStream.cs" />
    <Compile Remove="NiObjectNETCRTP.cs" />
    <Compile Remove="NiObjectNETCrtpF.cs" />
    <Compile Remove="NiObjectNETCrtpStream.cs" />
    <Compile Remove="NiObjectNETCrtpT.cs" />
    <Compile Remove="NiObjectStream.cs" />
    <Compile Remove="NiObjectStreamable.cs" />
    <Compile Remove="NiObjectStrmea.cs" />
    <Compile Remove="NiPropertyCrtp.cs" />
    <Compile Remove="NiStringExtraDataCrtp.cs" />
    <Compile Remove="NiStringExtraDataCrtpStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\niflycpp.dll" Pack="true" PackagePath="lib\net5.0">
      <Pack>True</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
